<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      font-family: "Montserrat";
      background-color: azure;
      margin: 80px auto;
      max-width: 50%;
    }

    h1 {
      color: black;
      font-size: 36px;
      font-weight: 700;
    }

    h2 {
      color: #64748b;
      font-size: 24px;
      font-weight: 500;
    }

    h3 {
      color: #172554;
      font-size: 16px;
      font-weight: 450;
    }
    p {
      color: #172554;
      font-size: 14px;
      font-weight: 450;
    }

    .desc{
      color: #94a3b8;
      font-size: 14px;
      font-weight: 450;
    }

    li {
      color: #172554;
      font-size: 16px;
      font-weight: 450;
      margin-bottom: 0.5rem;
    }

    li::marker {
      color: black;
    }

    ul {
      list-style: circle;
    }

    hr {
      margin-top: 2%;
      margin-bottom: 2%;
      border: 1px solid black;
    }

    /* .profile-user {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
    } */

    .profile {
      border-radius: 50%;
      border-color: #172554;
      margin-right: 2rem;
      width: 150px;
    }
  </style>

  <body>
    <!-- <h1>Title</h1>
    <hr />
    <li>
      <ul>
        <h2>test</h2>
      </ul>
      <ul>
        <h2>test</h2>
      </ul>
    </li>
    <h2>Subtitle</h2>
    <h3>Paragraph</h3> -->

    <section class="header">
    <div class="header-container" style="display: flex; gap: 2rem">
      <div
        class="profile-container"
        style="display: flex; justify-content: center; align-items: center"
      >
        <div class="profile-user" style="display: inline-block">
          <img
            class="profile"
            style="display: flex; justify-content: center; align-items: center"
            src="photos/Pas Foto.png"
          />
        </div>
      </div>
      <div class="header-text">
        <h1>Dimas Prihady Setyawan</h1>
        <h2>Undergraduate Informatics Engineering of 2021</h2>
        <p>
          Dimas is a 20 years old Informatics Engineering at Sepuluh Nopember
          Institute of Technology. His field of interest are in Web Development
          and Machine Learning
        </p>
      </div>
    </div>
  </section>

  <hr/>
  <section class="future-goal" style="display:flex; gap: 5rem;">
    <div class="future-goal-section" style="gap: 2rem">
      <h2>Future Goal</h2>
      <p>My future is i want to be a passionate developer specializing in Machine Learning and Web Development</p>
    </div>
  </div>
    <div class="mindset" style="gap: 2rem">
      <h2>Mindset</h2>
      <p>"Learn from the past, try our best today, pray for tomorrow"</p>
  </div>
</section>
    <hr />
    <section class="contact">

      <div class="contact-container">
        <div
        class="contact-content"
        style="
          align-items: center;
          gap: 2rem;
          "
      >
      <h2>Contact</h2>
      <div style="gap: 2rem;">
          <li>
            Github</span> <span style="margin-left: 4rem;">:</span>  <a href="https://github.com/yaboidimsum" style="text-decoration: none;">yaboidimsum</a> </h3>
          </li>
          <li>
            Linkedin 
            <span style="margin-left: 3.1rem;">:</span> <a href="https://www.linkedin.com/in/dimas-prihady-setyawan-47a66821a/" style="text-decoration: none;">Dimas Prihady Setyawan</a>
          </li>
          <li>
            E-mail <span style="margin-left: 4.3rem;">:</span> <a href="mailto:dprihadisetiawan@gmail.com" style="text-decoration: none;">dprihadisetiawan@gmail.com</a>
          </li>
      </div>
    </div>
  </div>
</section>
  <hr />

  <section class="education">
    <div class="education-container">
      <div>
        <h2>Education</h2>
        <div style="display: flex; justify-content: space-between;">
          <div>
            <h3>Sepuluh Nopember Institute of Technology </h3>
            <p class="desc">Surabaya, East Java</p>
            <p class="desc">Informatics Engineering</p>
          </div>
          <p>2021 - Present</p>
        </div>
      </div>
    </div>
</section>
    <hr />

    <section class="personal" style="display:flex; gap: 5rem;">
      <div class="personal-section" style="gap: 2rem">
        <h2>Skills</h2>
        <div>
          <li>
            UI/UX Design
          </li>
          <li>
            3D Modelling
          </li>
          <li>
          Front End Development
        </li>
        <li>
          Data Analysis
        </li>
      </div>
    </div>
      <div class="personal-section" style="gap: 2rem">
        <h2>Tools</h2>
        <div>
          <li>
            Programming Language: C++, Python, Javascript, HTML, CSS
          </li>
          <li>
            Modelling: Blender
          </li>
          <li>
          Library: React, Tensorflow, Pandas, Numpy
        </li>
        <li>
          UI Design: Figma
        </li>
      </div>
    </div>
  </section>
    <hr />
    <section class="experience">
      <div class="experience-container">
        <div>
          <h2>Experience</h2>
          <div style="display: flex; justify-content: space-between;">
            <div>
              <h3>Expert Staff of UI/UX Designer | Schematics 2023</h3>
              <p class="desc">Surabaya, East Java</p>
              <p class="desc">UI/UX Design, Website Design, Design System</p>
            </div>
            <p>2023/02 - Present</p>
          </div>
          <div style="display: flex; justify-content: space-between;">
            <div>
              <h3>Expert Staff of UI/UX Designer | UKM EXPO 2023</h3>
              <p class="desc">Surabaya, East Java</p>
              <p class="desc">UI/UX Design, Website Design, Design System</p>
            </div>
            <p>2023/04 - 2023/08</p>
          </div>
          <div style="display: flex; justify-content: space-between;">
            <div>
              <h3>Expert Staff of UI/UX Designer | ITS EXPO 2023</h3>
              <p class="desc">Surabaya, East Java</p>
              <p class="desc">UI/UX Design, Website Design, Design System</p>
            </div>
            <p>2022/12- 2023/04</p>
          </div>
          <div style="display: flex; justify-content: space-between;">
            <div>
              <h3>UI/UX Designer | Alpha Academy</h3>
              <p class="desc">Surabaya, East Java</p>
              <p class="desc">UI/UX Design, Website Design, Design System</p>
            </div>
            <p>2022/10- 2022/11</p>
          </div>
        </div>
      </div>
  </section>
  </body>
</html>
